apiVersion: v1
data:
  ca-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDB3SWxmlpEgX0S2LyOFc453q1Ah81wyFgScK1kHHFxPZIkYToAoavy3
    93BF+Vh42kGgBwYFK4EEACKhZANiAAQ9zD7zchrwUchaOKLCqOaMfbF9lOAghTDh
    c7fG+dzfqyAensEYv2kCwjChvkOSY98ICP6cI7uAxRa/jDEleH3jUWSW+4Zhjlr+
    Sph6klSwp6OKAV7ZY1dD2hiPez8yOgo=
    -----END EC PRIVATE KEY-----
  ca.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIIBpjCCASwCAQAwgawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlh
    MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNobWVk
    J3MgVXNlZCBDZXJ0aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJhdGVk
    IFZhbHVlcyBEaXZpc29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMHYwEAYH
    KoZIzj0CAQYFK4EEACIDYgAEPcw+83Ia8FHIWjiiwqjmjH2xfZTgIIUw4XO3xvnc
    36sgHp7BGL9pAsIwob5DkmPfCAj+nCO7gMUWv4wxJXh941FklvuGYY5a/kqYepJU
    sKejigFe2WNXQ9oYj3s/MjoKoAAwCgYIKoZIzj0EAwMDaAAwZQIwY/csUqCF2Wis
    YgO70Q0WO+1ikhTBZA1c56eQylYIwqgx6ZrWGxd3QJkSkdOELkM+AjEAiVnIaD+O
    FQrkIt27l2sGMAvpaqntYKxjdFfC+mL/YuEWO9Q+bpTWeyzmL2L2BmBm
    -----END CERTIFICATE REQUEST-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC3zCCAmSgAwIBAgIUarbZ9SSSj5Dxf5uVGYpKOWMYmxgwCgYIKoZIzj0EAwMw
    gawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
    YW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNobWVkJ3MgVXNlZCBDZXJ0
    aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJhdGVkIFZhbHVlcyBEaXZp
    c29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMB4XDTE2MDkwOTE4MDEwMFoX
    DTIxMDkwODE4MDEwMFowgawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9y
    bmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNo
    bWVkJ3MgVXNlZCBDZXJ0aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJh
    dGVkIFZhbHVlcyBEaXZpc29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMHYw
    EAYHKoZIzj0CAQYFK4EEACIDYgAEPcw+83Ia8FHIWjiiwqjmjH2xfZTgIIUw4XO3
    xvnc36sgHp7BGL9pAsIwob5DkmPfCAj+nCO7gMUWv4wxJXh941FklvuGYY5a/kqY
    epJUsKejigFe2WNXQ9oYj3s/MjoKo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0T
    AQH/BAgwBgEB/wIBAjAdBgNVHQ4EFgQUWj02iLSGBt5+N/tWNT1la4fKu0cwCgYI
    KoZIzj0EAwMDaQAwZgIxAM1olS0u60r//NCIcynnoXSjHi4IM/IO2YHJGtskikmC
    4FUTH0tCg5SkqJ8ftRFvCgIxAKuqg9YJbzsU9S+H6MC+rudYK0tLbtmzyvm1+REG
    xNrpWfzTahVFvuGne7dNcR+uZQ==
    -----END CERTIFICATE-----
  etcd1-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDAjToUX9qd4FxyQN51ZYHTqQQAMEJn7FGpwFF6KuH54dL1Bvx+HDHB5
    b47UOMP6zAKgBwYFK4EEACKhZANiAARm+MJe+yEclPjJVs6QBfjMiW3xpArvOE/p
    vA3hmMfkoEopFRen0K7KCZNNDFyTbsn5Ven93m+6UBYm11imhzmBdqnmB9IzVrRc
    JXqTTFIkw/bap1cy2hlfLNdk9njzy/0=
    -----END EC PRIVATE KEY-----
  etcd1.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIIBdTCB/QIBADBXMRUwEwYDVQQHEwx0aGUgaW50ZXJuZXQxFjAUBgNVBAoTDWF1
    dG9nZW5lcmF0ZWQxFzAVBgNVBAsTDnNwaWZmZSBjbHVzdGVyMQ0wCwYDVQQDEwRl
    dGNkMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEZvjCXvshHJT4yVbOkAX4zIlt8aQK
    7zhP6bwN4ZjH5KBKKRUXp9CuygmTTQxck27J+VXp/d5vulAWJtdYpoc5gXap5gfS
    M1a0XCV6k0xSJMP22qdXMtoZXyzXZPZ488v9oCcwJQYJKoZIhvcNAQkOMRgwFjAU
    BgNVHREEDTALgglsb2NhbGhvc3QwCgYIKoZIzj0EAwMDZwAwZAIwSxS8/A+8xvwO
    LQ0xxnJsEAuwUJNkolNFlMxYjtrdhXAtwyr7EQ7ChqZzpDP3if71AjBx6r213+mR
    hnVTLNMPExZHE/Rw3br3Tjo0tbZUlKDxUSppv7G2gGO6+M1Iyq6Mbu8=
    -----END CERTIFICATE REQUEST-----
  etcd1.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC2jCCAmCgAwIBAgIUHg3+l8bVaC5pf/sw8tZQIY9PJA0wCgYIKoZIzj0EAwMw
    gawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
    YW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNobWVkJ3MgVXNlZCBDZXJ0
    aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJhdGVkIFZhbHVlcyBEaXZp
    c29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMB4XDTE2MDkwOTE4MDEwMFoX
    DTI2MDkwNzE4MDEwMFowVzEVMBMGA1UEBxMMdGhlIGludGVybmV0MRYwFAYDVQQK
    Ew1hdXRvZ2VuZXJhdGVkMRcwFQYDVQQLEw5zcGlmZmUgY2x1c3RlcjENMAsGA1UE
    AxMEZXRjZDB2MBAGByqGSM49AgEGBSuBBAAiA2IABGb4wl77IRyU+MlWzpAF+MyJ
    bfGkCu84T+m8DeGYx+SgSikVF6fQrsoJk00MXJNuyflV6f3eb7pQFibXWKaHOYF2
    qeYH0jNWtFwlepNMUiTD9tqnVzLaGV8s12T2ePPL/aOBljCBkzAOBgNVHQ8BAf8E
    BAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQC
    MAAwHQYDVR0OBBYEFP7WAC0CBUgbxwt/iAjXkSS47rw+MB8GA1UdIwQYMBaAFFo9
    Noi0hgbefjf7VjU9ZWuHyrtHMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDAKBggqhkjO
    PQQDAwNoADBlAjAokoyyx9I8zuXQhMqnXLJRpNi465FfDKn0ztGYz007Pkm15mxJ
    KKGLFXfJjQY5UIkCMQDSFSCETFnnhR5fqdDnZTQzbi6h45h0QK0D8+OG7nTBPIBa
    +Nf5vT4IgzsYROFQs9w=
    -----END CERTIFICATE-----
  etcd2-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDDU3mHYCKxT90X6qweb621VBUbMPtIBe2Z/+suuNrAjYWMflrxFb6pk
    uhM3tu0xnlCgBwYFK4EEACKhZANiAAS5pOvKwcvtGp4cMtIjd+HCp0UOYLDq97F+
    MQuYtMaeZLG96ov+ubLi/WQYFQZy4ux0e9/Dbjn4fqRTukfCrrfVKdYEG6eEC6O/
    8MgGtVlcR1LMfq1zf/eUE22O+QmLdgc=
    -----END EC PRIVATE KEY-----
  etcd2.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIIBdzCB/QIBADBXMRUwEwYDVQQHEwx0aGUgaW50ZXJuZXQxFjAUBgNVBAoTDWF1
    dG9nZW5lcmF0ZWQxFzAVBgNVBAsTDnNwaWZmZSBjbHVzdGVyMQ0wCwYDVQQDEwRl
    dGNkMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEuaTrysHL7RqeHDLSI3fhwqdFDmCw
    6vexfjELmLTGnmSxveqL/rmy4v1kGBUGcuLsdHvfw245+H6kU7pHwq631SnWBBun
    hAujv/DIBrVZXEdSzH6tc3/3lBNtjvkJi3YHoCcwJQYJKoZIhvcNAQkOMRgwFjAU
    BgNVHREEDTALgglsb2NhbGhvc3QwCgYIKoZIzj0EAwMDaQAwZgIxANvr9FbaetkN
    8Q4/tvAYnF0Hzh+gaSBU+f+GhazOujot7bqVhKjqfRN2gqBwPfkHtAIxAI1Bvi+o
    Mi2YzNjltElZrRMtxRWYn8tLF1uzkHv73ZoHyDcNtx73stMOz7osEu9Zpw==
    -----END CERTIFICATE REQUEST-----
  etcd2.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC2TCCAmCgAwIBAgIUQI/2drTVbjIbNtcJMH0d+81T5xwwCgYIKoZIzj0EAwMw
    gawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
    YW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNobWVkJ3MgVXNlZCBDZXJ0
    aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJhdGVkIFZhbHVlcyBEaXZp
    c29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMB4XDTE2MDkwOTE4MDEwMFoX
    DTI2MDkwNzE4MDEwMFowVzEVMBMGA1UEBxMMdGhlIGludGVybmV0MRYwFAYDVQQK
    Ew1hdXRvZ2VuZXJhdGVkMRcwFQYDVQQLEw5zcGlmZmUgY2x1c3RlcjENMAsGA1UE
    AxMEZXRjZDB2MBAGByqGSM49AgEGBSuBBAAiA2IABLmk68rBy+0anhwy0iN34cKn
    RQ5gsOr3sX4xC5i0xp5ksb3qi/65suL9ZBgVBnLi7HR738NuOfh+pFO6R8Kut9Up
    1gQbp4QLo7/wyAa1WVxHUsx+rXN/95QTbY75CYt2B6OBljCBkzAOBgNVHQ8BAf8E
    BAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQC
    MAAwHQYDVR0OBBYEFHYl2oPGyx+Nhs9oJmSb5xtuNo4xMB8GA1UdIwQYMBaAFFo9
    Noi0hgbefjf7VjU9ZWuHyrtHMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDAKBggqhkjO
    PQQDAwNnADBkAjAWZEmaT1RtqgQpsLDzFk3u480gys8M09LUqkSLordAlgCQ1K7J
    v48k9NmLz8KEH7wCMD9cq+1MkXZEv8ou287COLoIYocRWHDEiGLcFGoPbLuHYU1s
    0x0ivGzvsqAfMlmJaQ==
    -----END CERTIFICATE-----
  etcd3-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDBohFDVG/KPHZyJ+hgAtXgqJQkO31YZzbOllB5fDM/vlP6vg3RZvhGU
    ZKm+tz+ld6agBwYFK4EEACKhZANiAAQGtiQgSarqrszQJRJeqjzBudxb2ZPZyJJd
    y3+LsSuKBKjyplwYtYLPXv2B8ql0sBZRM4fI1W5BeoSzpx03o59aNgalUg/CuiXS
    sRtBn80aAWaOWOzAqfyGDfzl6QugoRI=
    -----END EC PRIVATE KEY-----
  etcd3.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIIBdjCB/QIBADBXMRUwEwYDVQQHEwx0aGUgaW50ZXJuZXQxFjAUBgNVBAoTDWF1
    dG9nZW5lcmF0ZWQxFzAVBgNVBAsTDnNwaWZmZSBjbHVzdGVyMQ0wCwYDVQQDEwRl
    dGNkMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEBrYkIEmq6q7M0CUSXqo8wbncW9mT
    2ciSXct/i7ErigSo8qZcGLWCz179gfKpdLAWUTOHyNVuQXqEs6cdN6OfWjYGpVIP
    wrol0rEbQZ/NGgFmjljswKn8hg385ekLoKESoCcwJQYJKoZIhvcNAQkOMRgwFjAU
    BgNVHREEDTALgglsb2NhbGhvc3QwCgYIKoZIzj0EAwMDaAAwZQIxAI7nHWWF0pYA
    yBB8kcZL/lY/1nQvwcdo/kVOVY7BSrQdPUnu3eC/aLya1p+lqw1jfgIwC9QBFn7a
    Jp/ZLfHZmizH99SFuVB0J5Jl5yu00FSI6t+5lwnwpkJVgfI+bUyQGGee
    -----END CERTIFICATE REQUEST-----
  etcd3.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC2zCCAmCgAwIBAgIUQwLK4094VHP7cfVs9bPYcnWBb1YwCgYIKoZIzj0EAwMw
    gawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
    YW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNobWVkJ3MgVXNlZCBDZXJ0
    aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJhdGVkIFZhbHVlcyBEaXZp
    c29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMB4XDTE2MDkwOTE4MDEwMFoX
    DTI2MDkwNzE4MDEwMFowVzEVMBMGA1UEBxMMdGhlIGludGVybmV0MRYwFAYDVQQK
    Ew1hdXRvZ2VuZXJhdGVkMRcwFQYDVQQLEw5zcGlmZmUgY2x1c3RlcjENMAsGA1UE
    AxMEZXRjZDB2MBAGByqGSM49AgEGBSuBBAAiA2IABAa2JCBJququzNAlEl6qPMG5
    3FvZk9nIkl3Lf4uxK4oEqPKmXBi1gs9e/YHyqXSwFlEzh8jVbkF6hLOnHTejn1o2
    BqVSD8K6JdKxG0GfzRoBZo5Y7MCp/IYN/OXpC6ChEqOBljCBkzAOBgNVHQ8BAf8E
    BAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQC
    MAAwHQYDVR0OBBYEFBq0uKm/jvGyz1qgoMbCftPRzRglMB8GA1UdIwQYMBaAFFo9
    Noi0hgbefjf7VjU9ZWuHyrtHMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDAKBggqhkjO
    PQQDAwNpADBmAjEAi1sZw9q3dbmJb2SoA5zE6RIs8MhzboL1ZS7jYv9DJEqYpLkJ
    JPFC3GcTQsN728chAjEA6caJuN9fnXGS/WO8mAulW9vbVtL5iBAk6f4bT5RzsNOS
    K3zmqjgVByaLZNa9Yf+8
    -----END CERTIFICATE-----
  proxy1-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDBu0qDhtR8yIk1OWW+57Kv6+Z/PdORHjvEgfEHKD7C8zF0aFCjG/I8K
    Oo8mwScE+tWgBwYFK4EEACKhZANiAAS1w7gkipanmbZ4eqIFSfZfEzGCtfN+PqoB
    4EuqoRwNt7lY1suwY8EtJ6TbFljd0Qz7cBmOmpWmWHU4puHeVyJxbKI9LGkAm4lG
    9nYZXO03gYOYRPUajgCQg7aQbrxcFo4=
    -----END EC PRIVATE KEY-----
  proxy1.csr: |
    -----BEGIN CERTIFICATE REQUEST-----
    MIIBdTCB/QIBADBXMRUwEwYDVQQHEwx0aGUgaW50ZXJuZXQxFjAUBgNVBAoTDWF1
    dG9nZW5lcmF0ZWQxFzAVBgNVBAsTDnNwaWZmZSBjbHVzdGVyMQ0wCwYDVQQDEwRl
    dGNkMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEtcO4JIqWp5m2eHqiBUn2XxMxgrXz
    fj6qAeBLqqEcDbe5WNbLsGPBLSek2xZY3dEM+3AZjpqVplh1OKbh3lcicWyiPSxp
    AJuJRvZ2GVztN4GDmET1Go4AkIO2kG68XBaOoCcwJQYJKoZIhvcNAQkOMRgwFjAU
    BgNVHREEDTALgglsb2NhbGhvc3QwCgYIKoZIzj0EAwMDZwAwZAIwaXlspyEUmjln
    XQZUaGXttvoXuikTMXPLNhXc8CZrrlw73+kgsrgOL4mih4oM5gzUAjAnWCWklIEb
    haZNfmg1C+5Xtx9RcLRknXBNaNlETCXXPHeVZ7es+mFqKc5aEb0D3qI=
    -----END CERTIFICATE REQUEST-----
  proxy1.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC2jCCAmCgAwIBAgIUAn+adXTj0m/U9p2nctJjHQ5R3zYwCgYIKoZIzj0EAwMw
    gawxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
    YW4gRnJhbmNpc2NvMSowKAYDVQQKEyFIb25lc3QgQWNobWVkJ3MgVXNlZCBDZXJ0
    aWZpY2F0ZXMxKTAnBgNVBAsTIEhhc3RpbHktR2VuZXJhdGVkIFZhbHVlcyBEaXZp
    c29uMRkwFwYDVQQDExBBdXRvZ2VuZXJhdGVkIENBMB4XDTE2MDkwOTE4MDEwMFoX
    DTI2MDkwNzE4MDEwMFowVzEVMBMGA1UEBxMMdGhlIGludGVybmV0MRYwFAYDVQQK
    Ew1hdXRvZ2VuZXJhdGVkMRcwFQYDVQQLEw5zcGlmZmUgY2x1c3RlcjENMAsGA1UE
    AxMEZXRjZDB2MBAGByqGSM49AgEGBSuBBAAiA2IABLXDuCSKlqeZtnh6ogVJ9l8T
    MYK1834+qgHgS6qhHA23uVjWy7BjwS0npNsWWN3RDPtwGY6alaZYdTim4d5XInFs
    oj0saQCbiUb2dhlc7TeBg5hE9RqOAJCDtpBuvFwWjqOBljCBkzAOBgNVHQ8BAf8E
    BAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQC
    MAAwHQYDVR0OBBYEFAs4mfWQumRfmpYSefFfKbOnqVZ0MB8GA1UdIwQYMBaAFFo9
    Noi0hgbefjf7VjU9ZWuHyrtHMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDAKBggqhkjO
    PQQDAwNoADBlAjEA3bxOEVJoUMQBNSYPOhcJ8cbjfRC9X3Ba/o0x8VifivLxneRI
    tAMt8TCfe2terfNEAjA+A5hgmj5Ds1PFQCov75RnLmGc4hxxkg2H6Ijr5sCAlryR
    0HrmpotieuCbtuLlWYo=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: etcd-secrets
  namespace: kube-system
